# remap prefix from 'C-b' to 'M-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# change splitting feature
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using "vim" like switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# remove annoying delay when using ESC in vim
set -s escape-time 0
