snippet for "for loop using `size_t i`"
for (size_t $1 = 0; $1 < $2; $1++) {
    $0
}
endsnippet

snippet main "define main function with argc/argv"
#include <stdlib.h>

int main(int argc, char *argv[]) {
    $0

    return EXIT_SUCCESS;
}
endsnippet

snippet mainv "define main function with void"
#include <stdlib.h>

int main(void) {
    $0

    return EXIT_SUCCESS;
}
endsnippet

snippet fn "define a function"
$1($2) {
    $0
}
endsnippet

snippet guard "define header guards"
#ifndef $1
#define $1

    $0

#endif /* $1 */
endsnippet

snippet assert_ptr "assert a pointer"
assert($0 != NULL);
endsnippet

snippet assert_pn "assert a positive number"
assert($0 > 0);
endsnippet

snippet doxy_doc_field "document a field with doxygen syntax"
/**< $1 */
endsnippet
