snippet guard "define header guards"
#ifndef $1
#define $1

$0

#endif // $1
endsnippet

snippet nnamespace "define a nested namespace"
namespace $1 {
	$0
} // namespace $1
endsnippet

snippet rule_of_5 "define the 5"
$1() = delete;

~$1() noexcept = delete;

$1(const $1 &other) = delete;
$1& operator=(const $1 &other) = delete;

$1($1 &&other) noexcept = delete;
$1& operator=($1 &&other) noexcept = delete;
endsnippet

snippet no_copy_member_functions "explicitly delete copy special member functions"
$1() = default;

~$1() noexcept = default;

$1(const $1 &other) noexcept = delete;
$1& operator=(const $1 &other) noexcept = delete;

$1($1 &&other) noexcept = default;
$1& operator=($1 &&other) noexcept = default;
endsnippet
